<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
</head>
<body>
    <h1>JOLLOF RICE</h1>
    <img src="./Images/jollof.jpeg">
    <h2>DESCRIPTION</h2>
    <P>Jollof Rice Recipe is a true West African classic and here is my take on it!  Fragrant rice is steeped in rich ingredients 
        like meat stock, garlic, onions, tomatoes, and spicy chilies adding an incredible depth of flavor. </P>
    <p>Because there are so many variations, this jollof rice recipe is probably a combination of a lot of different interpretations.  
        There are ongoing debates across West Africa that argue which region prepares the best version of jollof rice.</p>
    <h3>INGREDIENTS</h3>
    <ul>
        <li>2 cups rice (long grained or medium variety)</li>
        <li> 1⁄4 cup groundnut oil or 1/4 cup olive oil</li>
        <li>1⁄2 – 1 cup palm oil</li>
        <li>1⁄2 tablespoon butter</li>
        <li>1 teaspoon dried thyme, if using fresh 2 tbsp would be perfect</li>
        <li>1⁄4 teaspoon curry powder (optional)/li>
        <li>1 onion, sliced</li>
        <li>1 celery, diced</li>
        <li>1 green pepper, diced (remove the seeds & white stuff)</li>
        <li> 2 -3 garlic cloves (as per taste)</li>
        <li> 1 cup chicken breast, diced not cooked preferably, omit if vegan</li>
        <li>1⁄2 inch piece ginger, peeled and grated</li>
        <li>1 tablespoon ground paprika (smoked would be ideal)</li>
        <li>2 tablespoons cayenne, add more if you want it hotter</li>
        <li>3 tablespoons tomato paste, I love using hunts</li>
        <li>2 large tomatoes, chopped finely (or 1 small can pureed tomatoes)</li>
        <li>1 carrot, cubed</li>
        <li>1 chicken bouillon cube (I love knorr chicken or maggi)</li>
        <li>1 bay leaf</li>
        <li>2 cups chicken stock</li>
        <li>2 cups water</li>
        <li>1⁄2 cup portebello mushroom (optional)</li>
        <li>peas (You can use frozen mixed veggeis)</li>
        <li>salt</li>
        <li>1⁄4 cup cilantro (to garnish) or 1/4 cup parsley (to garnish)</li>


    </ul>
    <H3>STEPS</H3>
    <ol>
        <li>Add oil and butter in a heat resistance pot, then add the chicken breast, paprika, cayenne, onion, celery, green pepper, garlic and ginger. Saute for about 3 minutes.</li>
        <li>Add the chopped carrots next and saute for a minute with little salt.</li>
        <li>Add the tomato paste, tomatoes along with curry powder, bay leaf & thyme. Cook until tomatoes get slightly soft. For about 3 minutes until you see the oil getting red. Then add frozen veggies.
            Add the rice next. Saute for another 2 minutes or so.</li>
        <li>Add 3 cups of vegetable stock/water, bouillon cube, required salt,close the lid and cook until 90% cooked, for about 30 minutes.</li>
        <li>Allow the rice to continue cooking until the rice is soft. If it is not dry at this point, then switch the heat to low to allow it to dry the excess water without making the rice much softer.</li>
        <li>If rice is still lil hard, add 1/4 cup water and cover with foil, which will allow it to steam through. Check back at 5 min and It should be ready. You want your rice not too soft.</li>
        <li>Garnish with cilantro/parsely and serve.</li>
        
    </ol>
    <p>Now you can sit back and enjoy your delicious Nigerian Jollof!</p>
</body>
</html>